hlBaroLoDay = 30.11
hlBaroHiDay = 30.14
hlBaroLoMonth = 29.96
hlBaroHiMonth = 30.19
hlBaroLoYear = 29.50
hlBaroHiYear = 30.76
hlBaroLoTime = 04:23
hlBaroHiTime = 00:28
hlWindHiDay = 5
hlWindHiTime = 09:38
hlWindHiMonth = 16
hlWindHiYear = 26
hlInTempHiDay = 74.6
hlInTempLoDay = 70.5
hlInTempHiTime = 00:00
hlInTempLoTime = 06:58
hlInTempLoMonth = 66.5
hlInTempHiMonth = 78.5
hlInTempLoYear = 58.0
hlInTempHiYear = 79.0
hlInHumHiDay = 54
hlInHumLoDay = 48
hlInHumHiTime = 09:17
hlInHumLoTime = 00:00
hlInHumHiMonth = 55
hlInHumLoMonth = 29
hlInHumHiYear = 55
hlInHumLoYear = 16
hlOutTempHiDay = 69.3
hlOutTempLoDay = 57.6
hlOutTempHiTime = 11:35
hlOutTempLoTime = 03:08
hlOutTempLoMonth = 44.1
hlOutTempHiMonth = 86.9
hlOutTempHiYear = 86.9
hlOutTempLoYear = 16.0
hlDewLoDay = 57
hlDewHiDay = 64
hlDewLoTime = 01:15
hlDewHiTime = 10:24
hlDewHiMonth = 67
hlDewLoMonth = 40
hlDewHiYear = 67
hlDewLoYear = 12
hlChillLoDay = 58
hlChillLoTime = 01:41
hlChillLoMonth = 44
hlChillLoYear = 15
hlHeatHiDay = 71
hlHeatHiTime = 11:35
hlHeatHiMonth = 87
hlHeatHiYear = 87
hlSolarHiDay = 0.0
hlSolarHiTime = n/a
hlSolarHiMonth = 0.0
hlSolarHiYear = 0.0
hlUVHiDay = 0.0
hlUVHiTime = n/a
hlUVHiMonth = 0.0
hlUVHiYear = 0.0
hlRainRateHiDay = 0.00
hlRainRateHiTime = n/a
hlRainRateHiHour = 0.00
hlRainRateHiMonth = 4.57
hlRainRateHiYear = 4.57
